<html>
<head>
	<title>Braham University</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<meta charset="utf-8">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Meie+Script&display=swap');
	body{
    background-color: #F5F5F5;
    
   }
	div.images{
   	
		width: 50%;
		text-align: center;
		margin: 0 auto;

	}
	div.header{
		transition:0.2s;
		/*position: fixed;*/
		width: 90%;
		height: 10%	;
		background-color: black;
		margin: 0 auto;
		margin-top: 20px;
	}
	
	*{
		padding: 0px;
		margin: 0px;
	}
	div.logo{
		width: 104px;
		height: 104px;
		float: left; 
		
		margin-top: 5px;
		margin-left: 30px;
	}
	div.menu{
		width: 50%;
		height: 10%;
		margin: 0 auto;
		padding-top: 2%;
	}
	div.login{
		width: 260px;
		height: 70px;
		
		float: right;
		margin-top: -30px;
		margin-right: 40px;
	}
	div.bruh{
		width: 50%;
		margin-top: 30px;
		margin: 0 auto;
text-align: center;
		
	}


}
	#center { text-align: center; }

	a{
		transition:0.5s;
		font-family: 'arial';
		font-size: 80%;
		text-decoration: none;
		padding: 10px 10px 10px 10px;
		background-color: maroon;
		color:white;
	}
	a:hover{
		background-color: black;
		transition:1s;
		color: red;
		font-size: 90%;
	}
	li{
		display: inline;
	}
	ul.fo li{
		padding: 10px 10px 10px 10px;
	
		display: block;
	






	</style>
</head>


<body>
	
<link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet"> 
	<div class="header">
  		<div class="logo"> <img src="images/favicon.png" width="60%" height="60%">   </div>
  		
  		<div class="menu">
             <ul>
             	<li><a href="braham.html">MAIN</a></li>
             	

             </ul>
  		</div>
  	
	</div>
	


         <div class="bruh">
		 <h3 id="center">Write your name and degree you want and Braham University will give you totally-legit-real-real-goood diploma! 	</h3>
         	Name: <input type="text" id="phonenum"  </br>
 Degree: <input type="text" id="nameinput" >  

<input type="submit" id="submit" onclick="myCanvas()"/>


    

      
	</div>

	<div class="images">



<canvas id="myCanvas" width="800px" height="621px">Your browser does not support the HTML canvas tag.</canvas>
<h3>Image that will be used:</h3>
	<img id="degree" src="images/degree of stupid.png" alt="Degree of Stupid" width="800px" height="621px">
</div>
	<script>
	
   function myCanvas() {

   var saymyname = nameinput.value.toString();
	var saymynum = phonenum.value.toString();
  var c = document.getElementById("myCanvas");	
  
  var ctx = c.getContext("2d");
  var img = document.getElementById("degree");

  //ctx.scale(1, 1);
  
  ctx.clearRect(0, 0, c.width, c.height);
  //.scale(0.5, 0.5);
  //ctx.drawImage(img,0,0); 
  //ctx.imageSmoothingEnabled = false;
  ctx.drawImage(img, 0, 0, 800, 621);
  ctx.font = "34px Meie Script";
  ctx.textAlign = "center";
ctx.fillText(saymynum, 400, 235	); 
ctx.fillText(saymyname, 400, 330); 

}


	</script>
</body>

</html>