<html>
<head>
	<title>Hohol clicker</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<meta charset="utf-8" name="viewport" content= "width=device-width, user-scalable=no">
	<style>
	body{background: #ffffff url("images/america.jpg")  no-repeat right top;
	background-attachment: fixed;
	 /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
	*{
		margin:0%;
		padding: 0%;
		font-family: "tahoma";
	}
	@keyframes jump {
	0% {top:40%;}
    50%  {top:20%;}
    100% {top:40%;}
}


    .run-anim{
animation: jump 0.5s 1;
position: relative;
    }
	#hohol{
		
		width: 300px;
		height: width;
		margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
        
		
	}
	#hohol1{
		width: 300px;
		height: 150px;
		background-color:#FFD100;
	}
	#hohol2{
		width: 300px;
		height: 150px;
		background-color: #0082D1;
		
	}
	#jumpregion{
		margin: 0 auto;
		position: absolute;
		width: 600px;
		height: 100%;

	}
	#count{
		
		margin: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  -ms-transform: translate(-50%, -35%);
  transform: translate(-50%, -35%);
		text-align: center;
		color: white;
		-webkit-text-stroke: 1px black;
		font-size: 2em;
		
	}
	
	#count1{
		
		margin: 0;
  position: absolute;
  top: 55%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		text-align: center;
		color: white;
		-webkit-text-stroke: 1px black;
		font-size: 2em;
	}
	#video{
		transition:2.1s;
		opacity: 0;
		position: absolute;
		top: 0px;
		z-index: -4;



	}
	#the-game{
		transition:0.5s;
		height: 100%;
		width: 100%;
		opacity: 0;
		background-color: black;
		z-index: 11;
		position: absolute;
		top: 0px;
	}
	#footer{
		width: 100%;
		height: 30%;
		position: absolute;
  bottom: 0%;
		background-color:#0082D1;
	}


	@media (max-width: 480px) {

		#count{
		
		margin: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  -ms-transform: translate(-50%, -35%);
  transform: translate(-50%, -35%);
		text-align: center;
		color: white;
		-webkit-text-stroke: 1px black;
		font-size: 2em;
		
	}

  #count1{
		width:100%;
		margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		text-align: center;
		color: white;
		-webkit-text-stroke: 1px black;
		font-size: 1.69em;
	}
}

	</style>
	</head>
<body onclick="ClickHohol()">
	<div id="the-game"></div>

	<div id="hohol" class="run-anim"  onkeypress="ClickHohol()">
    <div id="hohol2"></div>
	<div id="hohol1"></div>
	</div>
<div id="footer">
	

	<div id="count">Прыжков проскачено - 0</div>
	<div id="count1"></div>
</div>
	<audio id="Achivka" volume="0.1">
  <source src="sounds/achievement_earned.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
<video id="video" width="100%" height="100%" controls="true" >
  <source src="secret/nupogodi.mp4" type="video/mp4" >
  Your browser does not support the video tag.
</video>


	<script>
	var hohol = document.getElementById("hohol");
	var jumps = 0;
	var level = 1;
	window.onload = function() {
    hohol.onkeypress = ClickHohol;
}
		function ClickHohol(){
			jumps++;

			document.getElementById("count").innerHTML = "Прыжков проскачено - "+ jumps +" ";
			if ( jumps % 100 == 0 ) {
				level++;
document.getElementById("count1").innerHTML = "Вы достигли "+ level +" уровня!";
document.getElementById('Achivka').play();
Achivka.volume="0.1"
}
if ( jumps == 1969  ) {
document.getElementById("count1").innerHTML = "Вы активировали пасхалку!";
document.getElementById('Achivka').play();
Achivka.volume="0.02"
document.getElementById("video").style.opacity = "1";
document.getElementById("video").style.zIndex = "12";
document.getElementById("the-game").style.zIndex = "11";
document.getElementById("the-game").style.opacity = "1";
document.getElementById("video").play();
}


		}
		
"use strict";

var element = document.getElementById("hohol");
var element1 = document.body;


element1.addEventListener("click", function(e){

  e.preventDefault;

  element.classList.remove("run-anim");
  void element.offsetWidth;
  element.classList.add("run-anim");
}, true);


		
	</script>
	</body>
</html>