<html>
<head>
	<title>Drainifier 3000</title>
	<link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1358649982069469184/IK9Sg60d_400x400.jpg" type="image/png">
	<meta charset="utf-8">
	<style>
	body{
		font-family: Comic Sans MS, Comic Sans, cursive;
    background-color: #F5F5F5;
    background-image: url("https://substance3d.adobe.com/documentation/sddoc/files/159450914/159450913/1/1496130759262/checker_1.png");
  background-repeat: repeat;
   }
	div.images{
   	
		width: 50%;
		text-align: center;
		margin: 0 auto;

	}
	div.header{
		transition:0.2s;
		/*position: fixed;*/
		width: 90%;
		height: 10%	;
		background-color: pink;
		margin: 0 auto;
		margin-top: 20px;
	}
	
	*{
		padding: 0px;
		margin: 0px;
	}
	div.logo{
		width: 104px;
		height: 104px;
		float: left; 
		
		margin-top: 5px;
		margin-left: 30px;
	}
	div.menu{
		width: 100%;
		height: 10%;
		margin: 0 auto;
		padding-top: 2%;
	}
	div.login{
		width: 260px;
		height: 70px;
		
		float: right;
		margin-top: -30px;
		margin-right: 40px;
	}
	div.bruh{
		width: 50%;
		margin-top: 30px;
		margin: 0 auto;
text-align: center;
background-color: LightPink;
		
	}



	#center { text-align: center; }

	a{
		transition:0.5s;
		font-family: 'arial';
		font-size: 80%;
		text-decoration: none;
		padding: 10px 10px 10px 10px;
		background-color: deeppink;
		color:white;
	}
	a:hover{
		background-color: black;
		transition:1s;
		color: red;
		font-size: 85%;

	}
	li{

		display: inline;
	}
	ul.fo li{
		padding: 10px 10px 10px 10px;
	
		display: block;
	

    




	</style>
</head>


<body>
		<div class="header">
  		<div class="logo"> <img src="https://i.pinimg.com/originals/64/86/9d/64869ddb730034a40f7f445bf3865d57.png" width="60%" height="60%">   </div>
  		
  		<div class="menu">
             <ul>
             	<li><a href="index.html">MAIN</a></li>
             	<li><a href="https://vk.com/jopa7popa" target="_blank">VK</a></li>
             	<li><a href="https://vk.com/voenporashy" target="_blank">VK2</a></li>
             	

             </ul>
  		</div>
  	
	</div>
	
         <div class="bruh" align="center">
		 <h3 id="center">Hewwo OWO i wiww dwainify youw images!!!!  ☆*:.｡.o(≧▽≦)o.｡.:*☆	</h3>
         	Input Image <input type="file"
       id="inputimage" name="inputimage" accept="image/png, image/jpeg" onchange="previewFile()">  </br>
<button type="submit" id="submit" onclick="previewFile()" style="border: 4px solid deeppink; background-color: lightpink; color: white; font-family: Comic Sans MS, Comic Sans, cursive;" >Submit/Refresh!!!</button></br>

<img src="" height="200" id="preview" alt="Image preview...">
</br>
To download the image, right click on it and click "Open Image" or "Save Image As"  	 (´｡• ω •｡`)
</br>
<button type="submit" id="btndownload" onclick="download(myCanvas, 'myimage.png')" style="border: 4px solid deeppink; background-color: lightpink; color: white; font-family: Comic Sans MS, Comic Sans, cursive;" >Download!!!</button></br>
</br>
<canvas id="myCanvas" width="100%" height="100%" style="border: 1px solid black;">>Your browser does not support the HTML canvas tag.</canvas>
	</div>

	<div class="images">

</div>
	<script>


function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}


	function previewFile() {
  var preview = document.getElementById('preview')
  var file    = document.querySelector('input[type=file]').files[0];
  var reader  = new FileReader();

  var c = document.getElementById("myCanvas");	

  var ctx = c.getContext("2d");

  reader.onload = function () {
    preview.src = reader.result;
    var imgd = new Image();
    var frame = new Image();
    var frames = ['https://cdn131.picsart.com/340280263067211.png', 
    'https://i.pinimg.com/originals/de/42/a5/de42a55c807356420e0950d0ab14a69e.png',
    'https://i.pinimg.com/originals/91/2a/f2/912af252870c1af944761c749b4e3b6c.png',
    'https://i.pinimg.com/originals/1e/2d/ad/1e2dada8ddb001f1989e8a80d5f1e434.png',
    'https://avatanplus.com/files/resources/original/5fd8f2996d6581766773a768.png',
    'https://avatanplus.com/files/resources/original/5fd21b7c4f73a1764cbb5da5.png',
    'https://cdn141.picsart.com/332381399053211.png',
    'https://cdn141.picsart.com/320803318203211.png',
    'https://avatanplus.com/files/resources/original/6001c6d1c86a517706f0a39d.png',
    'https://cdn131.picsart.com/339563531006211.png',
    'https://cdn141.picsart.com/321554378464211.png',
    'https://data.whicdn.com/images/350321250/original.png',
    'https://cdn141.picsart.com/325543709022211.png',
    'https://cdn131.picsart.com/321145224039211.png',
    'https://i.pinimg.com/originals/d4/8a/3d/d48a3df5d6bc2ebc60f33eb4997ff405.png',
    'https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/47988f53-aa46-483e-b1c4-e70786ea7f39/dehqjut-bfad7931-ef08-4ec8-a2c6-f6a7feecaa9e.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQ3OTg4ZjUzLWFhNDYtNDgzZS1iMWM0LWU3MDc4NmVhN2YzOVwvZGVocWp1dC1iZmFkNzkzMS1lZjA4LTRlYzgtYTJjNi1mNmE3ZmVlY2FhOWUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.l7PkRoFNcDAUkLGPyXhcDVGSl7CpWaYb-eEHItQqINk',

    ];

    var randBlur = getRndInteger(200, 300);
    var randSat = getRndInteger(20, 40);


    imgd.src = document.getElementById('preview').src
    imgd.onload = function(e) {
    	c.width = imgd.width;
    	c.height = imgd.height;
    	ctx.clearRect(0, 0, c.width, c.height);

    	ctx.filter = `brightness(${randBlur}%) saturate(${randSat}%) blur(0.8px)`;
   ctx.drawImage(imgd, 0, 0,imgd.width,imgd.height);
   ctx.filter = `brightness(100%) saturate(100%)`;
   ctx.drawImage(frame, 0, 0,imgd.width,imgd.height);
};

frame.src = frames[Math.floor(Math.random() * frames.length)].toString();
    frame.onload = function(e) {
   ctx.filter = `brightness(100%) saturate(100%)`;
   ctx.drawImage(frame, 0, 0,c.width,c.height);
};
    
    
  }

  if (file) {
    reader.readAsDataURL(file);

  } else {
    preview.src = "";
  }

}

window.onload = function(){
  var dwn = document.getElementById('btndownload');
      canvas = document.getElementById('myCanvas');
   
  dwn.onclick = function(){
    download(canvas, 'myimage.png');
  }

}

/* Canvas Donwload */
function download(canvas, filename) {
  /// create an "off-screen" anchor tag
  var lnk = document.createElement('a'), e;

  /// the key here is to set the download attribute of the a tag
  lnk.download = filename;

  /// convert canvas content to data-uri for link. When download
  /// attribute is set the content pointed to by link will be
  /// pushed as "download" in HTML5 capable browsers
  lnk.href = canvas.toDataURL("image/png;base64");

  /// create a "fake" click-event to trigger the download
  if (document.createEvent) {
    e = document.createEvent("MouseEvents");
    e.initMouseEvent("click", true, true, window,
                     0, 0, 0, 0, 0, false, false, false,
                     false, 0, null);

    lnk.dispatchEvent(e);
  } else if (lnk.fireEvent) {
    lnk.fireEvent("onclick");
  }
}
	</script>
</body>

</html>